functions[us-central1-auth] = `http://localhost:5000/twitter-bot-847b6/us-central1/auth`.
functions[us-central1-callback] = `http://localhost:5000/twitter-bot-847b6/us-central1/callback`.
functions[us-central1-tweet] = `http://localhost:5000/twitter-bot-847b6/us-central1/tweet`.

CLIENT_ID = TjZfY1ZranFILUhrQUVCdTRkaW46MTpjaQ

CLIENT_SECRET = PehXRmF1vSHC9rizw-8bEIf2lAzFWm302be3qNdymXkE6-aUtv

API_KEY = qkVbQ5vmNwoqVrTv8jA7bp865

API_KEY_SECRET = gIPR576qofZ5kFSTMt98fm0kcHP1reVGYJU5DTzmOhV29c61yK

